# display-activation-prerenderer

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/com/risevision/dap/: BQException.java  CheckStatus.java  Globals.java  PrerenderDisplayActivation.java  QueryParam.java  QueueName.java  QueueServlet.java  QueueTask.java  QueueTaskImplementation.java  RVLogger.java  Utils.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/risevision/dap/: BasicTest.java
